:root{
  color-scheme: light dark;
  --bg: linear-gradient(180deg,#0f172a 0%, #111827 100%);
  --panel: rgba(255,255,255,.08);
  --stroke: rgba(255,255,255,.14);
  --ink:#E5E7EB; --muted:#9CA3AF;
  --accent1:#7C3AED; --accent2:#06B6D4;
  --glow: 0 10px 40px rgba(124,58,237,.25), 0 2px 6px rgba(0,0,0,.5);
  --radius: 20px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0; min-height:100vh; background:var(--bg); font:15px/1.55 Inter, ui-sans-serif, system-ui; color:var(--ink)}

.header{position:sticky; top:0; z-index:10; backdrop-filter: blur(10px);
  background:linear-gradient(180deg, rgba(17,24,39,.7), rgba(17,24,39,.35));
  border-bottom:1px solid var(--stroke); padding:14px 18px; display:flex; gap:12px; align-items:center}
.brand{font-weight:700; letter-spacing:.2px}
.nav{margin-left:auto; display:flex; gap:12px}
.nav a{color:#E5E7EB; text-decoration:none; font-weight:600; padding:6px 10px; border:1px solid var(--stroke); border-radius:10px}
.nav a:hover{background:rgba(255,255,255,.06)}

.container{max-width:1200px; margin:28px auto; padding:0 16px}
.controls{display:flex; gap:8px; flex-wrap:wrap; margin:0 0 12px 0}
.btn{background:rgba(255,255,255,.06); border:1px solid var(--stroke); color:#E5E7EB; padding:6px 10px; border-radius:12px; cursor:pointer}
.btn.active{background:linear-gradient(135deg,var(--accent1),var(--accent2)); border-color:transparent}

.day-grid{display:grid; gap:16px; grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );}
.day-grid.focus{grid-template-columns: minmax(320px, 780px); justify-content:center}
.day{background:var(--panel); border:1px solid var(--stroke); border-radius:var(--radius); box-shadow:var(--glow); overflow:hidden}
.day header{display:flex; align-items:center; justify-content:space-between; padding:12px 14px; background:rgba(255,255,255,.06); border-bottom:1px solid var(--stroke)}
.day h3{margin:0; font-size:16px}
.pill{font-size:12px; background:linear-gradient(135deg,var(--accent1),var(--accent2)); padding:4px 8px; border-radius:9999px; color:white}
.section{padding:12px 14px; border-top:1px solid var(--stroke)}
.row{display:grid; grid-template-columns:130px 1fr; gap:6px 10px}
.key{font-weight:600; color:#D1D5DB}
.meta{color:var(--muted); font-size:13px; margin-top:8px}

.table{width:100%; border-collapse:separate; border-spacing:0 10px}
.table tr{background:rgba(255,255,255,.04);}
.table td{padding:12px 14px}
.table tr td:first-child{border-top-left-radius:14px; border-bottom-left-radius:14px; width:120px; font-weight:600}
.table tr td:last-child{border-top-right-radius:14px; border-bottom-right-radius:14px; color:var(--muted)}

.card{background:rgba(255,255,255,.05); border:1px solid var(--stroke); border-radius:18px; padding:12px; margin:10px 0; box-shadow:var(--glow)}
.card h2{margin:0 0 8px 0; font-size:18px}
.muted{color:var(--muted)}
.highlight{outline:2px solid var(--accent2); outline-offset:-2px}
/* Leftover Tracking Badge */
.leftover-badge {
  background: rgba(34, 197, 94, 0.15);
  border: 1px solid rgba(34, 197, 94, 0.3);
  border-radius: 10px;
  padding: 8px 12px;
  margin-top: 10px;
  font-size: 13px;
  color: #86efac;
  display: flex;
  align-items: center;
  gap: 6px;
}

.leftover-badge::before {
  content: '';
  font-size: 16px;
}
/* Dessert Badge */
.dessert-badge {
  background: rgba(168, 85, 247, 0.15);
  border: 1px solid rgba(168, 85, 247, 0.3);
  border-radius: 10px;
  padding: 8px 12px;
  margin-top: 10px;
  font-size: 13px;
  color: #c084fc;
  display: flex;
  align-items: center;
  gap: 6px;
}
```

---

## Step 5: Deploy and Test (15 minutes)

1. **Commit your code changes** to GitHub:
   - Update `js/components.js`
   - Update `styles/theme.css`
   - Commit message: "Add leftover tracking display (Level 1)"

2. **Generate a real week** using the updated prompt with actual leftover-producing meals

3. **Deploy the plan** to your site

4. **Check the visual:**
   - Do meals with leftovers show the 🍱 badge?
   - Does it display the servings and days?
   - Does it look good visually?

5. **Check the lunch suggestions:**
   - Are subsequent days suggesting leftover meals?

---

## Checklist:
```
□ Update Master Prompt with leftover tracking section
□ Save as V1.7.1
□ Test prompt with AI (generate test week)
□ Verify AI generates leftover objects correctly
□ Update components.js with leftover display logic
□ Add CSS styling for leftover badge
□ Commit changes to GitHub
□ Generate real week with updated prompt
□ Deploy to site
□ Verify badge displays correctly
□ Verify lunch suggestions include leftovers
