<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mise en Place · Prep</title>
<link rel="stylesheet" href="../styles/theme.css"/>
<link rel="stylesheet" href="../styles/week-nav.css"/>
<link rel="stylesheet" href="../styles/print.css" media="print"/>
</head>
<body>
  <div class="header">
    <div class="brand">Mise en Place</div>
    <nav class="nav">
      <a href="../index.html">Weekly</a>
      <a href="./recipes.html">Recipes</a>
      <a href="./shopping.html">Shopping</a>
      <a href="./prep.html">Prep</a>
    </nav>
  </div>
  <div class="container">
    <div class="card">
      <h2>Sunday Prep</h2>
      <div id="prep"></div>
      <p class="muted">This page reads from <code>planData.prep</code>. Batch-prep for Daily Fuel will appear automatically.</p>
    </div>
  </div>

  <script src="../data/weeks.js"></script>
  <script src="../js/week-loader.js"></script>
  <script>
    function renderPrep() {
      const host = document.querySelector('#prep');
      const p = window.planData.prep || null;
      if(!p){
        host.innerHTML = '<p class="muted">No prep steps yet. When the generator adds Sunday batch-prep (eggs, overnight oats, cut veg), it will display here.</p>';
      }else{
        const ing = (p.ingredients||[]).map(i=> `<li>${i.text || i}</li>`).join('');
        const steps = (p.steps||[]).map((s,i)=> `<li><strong>Step ${i+1}:</strong> ${s}</li>`).join('');
        host.innerHTML = `<div class="card"><h3>Ingredients</h3>${ing? '<ul>'+ing+'</ul>':'<p class="muted">None</p>'}</div>
                          <div class="card"><h3>Steps</h3>${steps? '<ol>'+steps+'</ol>':'<p class="muted">None</p>'}</div>`;
      }
    }
    
    // Wait for plan data to be loaded
    window.onPlanDataLoaded = renderPrep;
  </script>
</body>
</html>