<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mise en Place · Shopping</title>
<link rel="stylesheet" href="../styles/theme.css"/>
<link rel="stylesheet" href="../styles/week-nav.css"/>
<link rel="stylesheet" href="../styles/print.css" media="print"/>
</head>
<body>
  <div class="header">
    <div class="brand">Mise en Place</div>
    <nav class="nav">
      <a href="../index.html">Weekly</a>
      <a href="./recipes.html">Recipes</a>
      <a href="./shopping.html">Shopping</a>
      <a href="./prep.html">Prep</a>
    </nav>
  </div>
  <div class="container">
    <div class="card">
      <h2>Consolidated Shopping List</h2>
      <div id="list"></div>
      <p class="muted">This page reads from <code>planData.shopping</code>. If empty, you'll see a helpful message.</p>
    </div>
  </div>

  <script src="../data/weeks.js"></script>
<script src="../js/week-loader.js"></script>
<script>
  // Get storage key for current week
  function getStorageKey() {
    const weekId = window.weekManager?.currentWeek || 'default';
    return `shopping-checks-${weekId}`;
  }

  // Load checked items from localStorage
  function loadCheckedItems() {
    const stored = localStorage.getItem(getStorageKey());
    return stored ? JSON.parse(stored) : {};
  }

  // Save checked items to localStorage
  function saveCheckedItems(checkedItems) {
    localStorage.setItem(getStorageKey(), JSON.stringify(checkedItems));
  }

  function renderShoppingList() {
    const host = document.querySelector('#list');
    const s = (window.planData.shopping && window.planData["🛒 Consolidated Shopping List"])
           || (window.planData.shopping && window.planData.shopping["🛒 Consolidated Shopping List"])
           || null;

    if(!s){
      host.innerHTML = '<p class="muted">No shopping items yet.</p>';
      return;
    }

    // Load previously checked items
    const checkedItems = loadCheckedItems();

    const cats = s.lists || {};
    host.innerHTML = Object.keys(cats).map(cat => {
      const items = cats[cat] || [];
      const itemsHTML = items.map((item, idx) => {
        const itemText = item.text || item;
        const itemId = `${cat}-${idx}`;
        const isChecked = checkedItems[itemId] || false;
        
        return `
          <li style="display: flex; align-items: center; gap: 10px; padding: 6px 0;">
            <input 
              type="checkbox" 
              id="${itemId}" 
              data-item-id="${itemId}"
              ${isChecked ? 'checked' : ''}
              style="width: 18px; height: 18px; cursor: pointer;"
            />
            <label 
              for="${itemId}" 
              style="cursor: pointer; flex: 1; ${isChecked ? 'text-decoration: line-through; opacity: 0.6;' : ''}"
            >
              ${itemText}
            </label>
          </li>
        `;
      }).join('');

      return `
        <div class="card">
          <h3>${cat}</h3>
          ${items.length ? `<ul style="list-style: none; padding: 0; margin: 0;">${itemsHTML}</ul>` : '<p class="muted">No items</p>'}
        </div>
      `;
    }).join('');

    // Add event listeners to all checkboxes
    document.querySelectorAll('input[type="checkbox"][data-item-id]').forEach(checkbox => {
      checkbox.addEventListener('change', (e) => {
        const itemId = e.target.dataset.itemId;
        const checkedItems = loadCheckedItems();
        
        if (e.target.checked) {
          checkedItems[itemId] = true;
          e.target.nextElementSibling.style.textDecoration = 'line-through';
          e.target.nextElementSibling.style.opacity = '0.6';
        } else {
          delete checkedItems[itemId];
          e.target.nextElementSibling.style.textDecoration = 'none';
          e.target.nextElementSibling.style.opacity = '1';
        }
        
        saveCheckedItems(checkedItems);
      });
    });
  }
  
  // Wait for plan data to be loaded
  window.onPlanDataLoaded = renderShoppingList;
</script>
</body>
</html>
